<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="event.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body onLoad="checkURL()">
	<font face="verdana"><div id="smefpw"><font color="#009EBD">[smef]</font> example console by smef.pw<br><font color="#009EBD">[smef]</font> last updated 21/11/2018</div><div id="smefpw2"></div></font>
    <a target="_blank" onClick="example()">example event log add</a>
  </body>
</html>